# receiptnotice

./: .gitattributes  .gitignore  LICENSE  README-zh.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml  file_to_push_get_new_build
.github/workflows/: android.yml
app/: build.gradle  build.gradle~
app/src/androidTest/java/com/weihuagu/receiptnotice/: TestCashbarNotificationHandle.java
app/src/androidTest/java/com/xinri/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/: useragreement.html
app/src/main/java/com/weihuagu/receiptnotice/: .NotificationCollectorMonitorService.java.swp  AES.java  ActionStatusBarNotification.java  AlipayNotificationHandle.java  AlipayNotificationHandle.java~  AlipayTransferBean.java  AsyncResponse.java  AuthorityUtil.java  BankDistinguisher.java  BanksProxy.java  ByteUtil.java  CashbarNotificationHandle.java  Constants.java  DES.java  DESUtilWithIV.java  DESUtilWithIV.java~  DatabaseHelper.java  DeviceInfoUtil.java  EchoService.java  EncryptFactory.java  Encrypter.java  ExternalInfoUtil.java  FileLogActivity.java  FileLogUtil.java  ForTest.java  HelloFragment.java  HomeFragmentsAdapter.java  IDataTrans.java  IDoPost.java  IcbcelifeNotificationHandle.java  IllustrateDecryptActivity.java  IllustrateDecryptActivity.java~  LogActivity.java  LogListAdapter.java  LogListFragment.java  LogUtil.java  MD5.java  MainActivity.java  MainApplication.java  MessageConsumer.java  (+29 more)
app/src/main/java/com/weihuagu/receiptnotice/action/: ActionStatusBarNotification.java  AsyncResponse.java  HandlePost.java  IDoPost.java  PostTask.java
app/src/main/java/com/weihuagu/receiptnotice/audiorecognize/: AudioHub.java  RecordService.java
app/src/main/java/com/weihuagu/receiptnotice/filteringmiddleware/: AlipayTransferBean.java  PostMapFilter.java
app/src/main/java/com/weihuagu/receiptnotice/pushclassification/payment/: AlipayNotificationHandle.java  CashbarNotificationHandle.java  IcbcelifeNotificationHandle.java  MipushNotificationHandle.java  UnionpayNotificationHandle.java  WechatNotificationHandle.java  XposedmoduleNotificationHandle.java
app/src/main/java/com/weihuagu/receiptnotice/pushclassification/pmentay/: AlipayNotificationHandle.java  AlipayPmentayNotificationHandle.java  BankDistinguisher.java  BanksProxy.java  CashbarNotificationHandle.java  CashbarPmentayNotificationHandle.java  IcbcelifeNotificationHandle.java  IcbcelifePmentayNotificationHandle.java  MipushNotificationHandle.java  MipushPmentayNotificationHandle.java  UnionpayNotificationHandle.java  UnionpayPmentayNotificationHandle.java  WechatNotificationHandle.java  WechatPmentayNotificationHandle.java  XposedmoduleNotificationHandle.java  XposedmodulePmentayNotificationHandle.java
app/src/main/java/com/weihuagu/receiptnotice/util/: AuthorityUtil.java  ByteUtil.java  Constants.java  DataBaseHolder.java  DeviceInfoUtil.java  ExternalInfoUtil.java  FileLogUtil.java  LogUtil.java  NetUtil.java  NotificationUtil.java  OneFileLogItem.java  OneFileUtil.java  PreferenceUtil.java  RandomUtil.java  SSLSocketFactoryCompat.java  UrlUtil.java
app/src/main/java/com/weihuagu/receiptnotice/util/encrypt/: AES.java  DES.java  DESUtilWithIV.java  EncryptFactory.java  Encrypter.java  IDataTrans.java  MD5.java
app/src/main/java/com/weihuagu/receiptnotice/util/message/: MessageConsumer.java  MessageSendBus.java
app/src/main/java/com/weihuagu/receiptnotice/view/: FileLogActivity.java  FollowThirdAppActivity.java  HelloFragment.java  HomeFragmentsAdapter.java  IllustrateDecryptActivity.java  LogListAdapter.java  LogListFragment.java  MainActivity.java  PreferenceActivity.java  TestActiviy.java  UserAgreementActiviy.java
app/src/main/res/layout/: activity_followthirdapp.xml  activity_illustratedecrypt.xml  activity_illustratedecrypt.xml~  activity_log.xml  activity_main.xml  activity_test.xml  activity_useragreement.xml  fragment_hello.xml  fragment_loglist.xml  item_home_viewpage_fragment.xml  item_log_text.xml  pocketsphinxtest.xml
app/src/main/res/menu/: log.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: network_security_config.xml  pref_general.xml  pref_headers.xml  receiptnoticeaccessibilityservice_config.xml
app/src/test/java/com/weihuagu/: ExampleUnitTest.java
app/src/test/java/com/weihuagu/receiptnotice/: TestBankDistinguisher.java  TestDES.java  TestExternalInfoUtil.java  TestOneFileUtil.java
gradle/wrapper/: gradle-wrapper.properties
