def keystorePropertiesFile = rootProject.file("./app/key.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

apply plugin: 'com.android.application'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.weihuagu.receiptnotice"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 9
        versionName "0.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


signingConfigs{
        release {
        keyAlias keystoreProperties['keyAlias']
        keyPassword keystoreProperties['keyPassword']
        storeFile file(keystoreProperties['storeFile'])
        storePassword keystoreProperties['storePassword']
    }
}

buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
        lintOptions {
      	    abortOnError false
    }
}
dependencies {
                implementation fileTree(dir: 'libs', include: ['*.jar'])
                implementation 'com.android.support:appcompat-v7:27.0.2'
                implementation 'com.android.support:design:27.0.2'
                implementation 'com.android.support:cardview-v7:27.0.2'
                implementation 'com.android.support:recyclerview-v7:27.0.2'
                implementation 'com.android.support.constraint:constraint-layout:1.0.2'
                implementation 'com.squareup.okhttp3:okhttp:3.12.1'
                implementation 'com.github.wangjintao:TLog:v1.0.1'
                implementation 'com.github.pedrovgs:lynx:1.1.0'
                implementation 'io.socket:socket.io-client:1.0.0'
                implementation 'com.google.code.gson:gson:2.8.5'
                testImplementation 'junit:junit:4.12'
                testImplementation "org.mockito:mockito-core:2.27.0"
                androidTestImplementation 'com.android.support.test:runner:1.0.1'
                androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
                androidTestImplementation 'org.mockito:mockito-android:+'
}

