<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xinri.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.sjl.nlservice.MainActivity">

        <EditText 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:text="" 
		android:id ="@+id/posturl" >
	</EditText> 
        <Button
            android:id="@+id/btnsetposturl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="设置post地址" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
