<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.weihuagu.receiptnotice.MainActivity">
        <androidx.appcompat.widget.Toolbar
                android:id="@+id/my_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:elevation="4dp"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"/>

        <LinearLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/my_toolbar"
                android:orientation="vertical">
                <AutoCompleteTextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:inputType="textUri"
                        android:id ="@+id/posturl" >
                </AutoCompleteTextView>
                <Button
                        android:id="@+id/btnsetposturl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/buttontext_setposturl" />
        </LinearLayout>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingshowlog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
		app:backgroundTint="@color/white"
                android:layout_gravity="bottom|end"
                android:layout_margin="16dp"
                android:src="@drawable/log_icon"
                />


</androidx.constraintlayout.widget.ConstraintLayout>
